print("Введите число")
a = int(input())
while a<0:
    print("Ошибка, введите неотрицательное целое число.")
    a = int(input())
print("Выберите целевую систему счисления (необходимо выбрать двоичную или восьмеричную)")
ss = int(input())
while (ss!=2) and (ss!=8):
  print("Ошибка, введите целевую систему счисления (двоичную или восьмеричную).")
  ss = int(input())
if (ss==2):
    x = a
    sec = 0
    p = 1
    while x>0:
      sec = sec + x%2*p
      p = p*10
      x = x//2
    print("Число",a,"в двоичной системе счисления равно",sec)
if (ss==8):
    o = a
    eig = 0
    p = 1
    while o > 0:
        eig = eig + o%8*p
        p = p * 10
        o = o // 8
    print("Число",a,"в восьмеричной системе счисления равно",eig)